<h1 align="center">Advertising site</h1>

<p>On the announcement site, you can:</p>
<ol>
<li>Register</li>
<li>Post your advertisement</li>
<li>View other advertisements and find the things you are interested in</li>
<li>Chat functionality for sellers and customers</li>
<li>Contact, give a feedback for supports</li>
<li>Find an ad through a search</li>
</ol>

<b>Author:</b> Andrei and Dmitri

installation
-------------------

```
Prepare project:
    $ git clone https://gitlab.com/progandrey/ad.git

Environment setting:
    php requirements.php        install the necessary modules
    connect the database        (if the installation is not on my amazon server)
    /path/to/php-bin/php /path/to/yii-application/init --env=Development --overwrite=All

Run commands:
    $ php yii migrate/up        install migration
    $ php yii db/install        install date in db

```
